version: '3'

services:
  frontend:
    container_name: planarsys-frontend
    build: docker/frontend
    ports:
      - 4200:4200
    volumes:
      - ./:/var/www/planarsys
    tty: true
    networks:
      - network

  selenium-standalone:
    container_name: selenium-chrome-hub
    build: docker/selenium
    networks:
      - network

networks:
  network:
